{"manifest_version":3,"name":"scroll-top","description":"适用于网站返回顶部的扩展插件","version":"1.2.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","tabs"],"background":{"service_worker":"background.js"},"action":{"default_title":"滚上去","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["<all_urls>"]}]}